<!DOCTYPE html>
<html lang="en" class="page">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GlobaHub AG</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="./styles/style.scss">
    <script src="scripts/main.js" defer></script>
  </head>
  <body class="page__body">
    <header class="page__section header">
      <div class="container">
        <div class="header__content">
          <path opacity=".1" d="M319.883 7C301.96 44.568 306.667 82.98 334 122.238c41 58.887 138.227 21.23 183.906 98.434 30.453 51.469 82.151 79.28 155.094 83.433V7H319.883z" fill="#0078db"></path>
          <div class="header__top">
            <a href="#" class="logo">
              <img src="images/logo.svg" alt="GlobaHub AG" class="logo__image">
            </a>

            <a href="tel:+1 234 555-55-55" class="icon icon--phone">
              <div class="icon__tooltip">
                +1 234 555-55-55
              </div>
            </a>  
          </div>

          <div class="header__bottom">
            <div class="grid grid--tablet">
              <div class="header__bottom-content grid__item grid__item--tablet-1-4 grid__item--desktop-1-6">
                <p class="header__sub-title">SMS verification service</p>

                <h1 class="header__title">
                  Verify customers securely and at scale with SMS
                </h1>

                <p class="header__description">
                  Increase conversions, reduce churn, and boost revenue, thanks to the humble yet powerful text message!
                </p>
                 
                <a href="#contact-us" class="button">Talk to an expert</a>
              </div>

              <div class="grid__item grid__item--tablet-5-8 grid__item--desktop-7-12">
                <object data="./images/header.svg" type="image/svg+xml"></object>
              </div>
            </div>
          </div>

        </div>
      </div>

    </header>
  </body>
</html>